Source/PixScene.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Scene">
    <xs:complexType>
      <xs:all>

        <xs:element name="Options" type="TypeOptions" minOccurs="1" maxOccurs="1" />

        <xs:element name="Camera" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="PerspectiveCamera" type="TypePerspectiveCamera" />
              <xs:element name="OrthographicCamera" type="TypeOrthographicCamera" />
            </xs:choice>
          </xs:complexType>
        </xs:element>

        <xs:element name="RootGeometry" minOccurs="1">
          <xs:complexType>
            <xs:group ref="GroupGeometries" minOccurs="1" maxOccurs="1" />
          </xs:complexType>
        </xs:element>
        
      </xs:all>
      
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="TypeColor3">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeColor4">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector2">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector3">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector4">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TypeMatrixStack">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="ScaleMatrix">
        <xs:complexType>
          <xs:attribute name="Scale" type="TypeVector3" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="TranslationMatrix">
        <xs:complexType>
          <xs:attribute name="Translation" type="TypeVector3" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="TypeOptions">
    <xs:all>
      <xs:element name="DefaultColor" type="TypeColor3" minOccurs="1" maxOccurs="1" />
      <xs:element name="AntialiasingLevel" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="TypePerspectiveCamera">
    <xs:attribute name="Position" type="TypeVector3" use="required" />
    <xs:attribute name="LookAt" type="TypeVector3" use="required" />
    <xs:attribute name="Up" type="TypeVector3" use="required" />
    <xs:attribute name="ScreenWidth" type="xs:int" use="required" />
    <xs:attribute name="ScreenHeight" type="xs:int" use="required" />
    <xs:attribute name="FieldOfView" type="xs:float" use="required" />
  </xs:complexType>

  <xs:complexType name="TypeOrthographicCamera">
    <xs:attribute name="Position" type="TypeVector3" use="required" />
    <xs:attribute name="LookAt" type="TypeVector3" use="required" />
    <xs:attribute name="Up" type="TypeVector3" use="required" />
    <xs:attribute name="ScreenWidth" type="xs:int" use="required" />
    <xs:attribute name="ScreenHeight" type="xs:int" use="required" />
    <xs:attribute name="OrthoWidth" type="xs:float" use="required" />
    <xs:attribute name="OrthoHeight" type="xs:float" use="required" />
  </xs:complexType>

  <xs:group name="GroupGeometries">
    <xs:choice>
      <xs:element name="Sphere" type="TypeSphere" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="TypeGeometryGroup">
    <xs:all>
      <xs:element name="Geometries" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:group ref="GroupGeometries" minOccurs="1" maxOccurs="unbounded" />
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="TypeSphere">
    <xs:attribute name="Center" type="TypeVector3" use="required" />
    <xs:attribute name="Radius" type="xs:float" use="required" />
  </xs:complexType>
</xs:schema>