Source/PixScene.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Scene">
    <xs:complexType>
      <xs:all>

        <xs:element name="Options" type="TypeOptions" minOccurs="1" maxOccurs="1" />

        <xs:element name="Camera" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:group ref="GroupCameras" minOccurs="1" maxOccurs="1" />
          </xs:complexType>
        </xs:element>

        <xs:element name="Materials" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:group ref="GroupMaterials" minOccurs="0" maxOccurs="unbounded" />
          </xs:complexType>
        </xs:element>

        <xs:element name="Lights" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:group ref="GroupLights" minOccurs="0" maxOccurs="unbounded" />
          </xs:complexType>
        </xs:element>

        <xs:element name="RootGeometry" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:group ref="GroupGeometries" minOccurs="1" maxOccurs="1" />
          </xs:complexType>
        </xs:element>
        
      </xs:all>
      
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TypeName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TypeColor3">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeColor4">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector2">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector3">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeVector4">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*,\s*([+-]?[0-9]+\.?[0-9]*)\s*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TypeMatrix44Stack">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="ScaleMatrix44">
        <xs:complexType>
          <xs:attribute name="Scale" type="TypeVector3" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="TranslationMatrix44">
        <xs:complexType>
          <xs:attribute name="Translation" type="TypeVector3" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:group name="GroupMaterials">
    <xs:choice>
      <xs:element name="MonteCarloDiffuseMaterial" type="TypeMonteCarloDiffuseMaterial" />
    </xs:choice>
  </xs:group>
  
  <xs:complexType name="TypeMonteCarloDiffuseMaterial">
    <xs:attribute name="Name" type="TypeName" use="optional" />
    <xs:attribute name="Color" type="TypeColor3" use="required" />
  </xs:complexType>

  <xs:complexType name="TypeOptions">
    <xs:all>
      <xs:element name="MaxDepth" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="DefaultColor" type="TypeColor3" minOccurs="1" maxOccurs="1" />
      <xs:element name="AntialiasingLevel" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:group name="GroupCameras">
    <xs:choice>
      <xs:element name="PerspectiveCamera" type="TypePerspectiveCamera" />
      <xs:element name="OrthographicCamera" type="TypeOrthographicCamera" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="TypePerspectiveCamera">
    <xs:attribute name="Position" type="TypeVector3" use="required" />
    <xs:attribute name="LookAt" type="TypeVector3" use="required" />
    <xs:attribute name="Up" type="TypeVector3" use="required" />
    <xs:attribute name="ScreenWidth" type="xs:int" use="required" />
    <xs:attribute name="ScreenHeight" type="xs:int" use="required" />
    <xs:attribute name="FieldOfView" type="xs:float" use="required" />
  </xs:complexType>

  <xs:complexType name="TypeOrthographicCamera">
    <xs:attribute name="Position" type="TypeVector3" use="required" />
    <xs:attribute name="LookAt" type="TypeVector3" use="required" />
    <xs:attribute name="Up" type="TypeVector3" use="required" />
    <xs:attribute name="ScreenWidth" type="xs:int" use="required" />
    <xs:attribute name="ScreenHeight" type="xs:int" use="required" />
    <xs:attribute name="OrthoWidth" type="xs:float" use="required" />
    <xs:attribute name="OrthoHeight" type="xs:float" use="required" />
  </xs:complexType>

  <xs:group name="GroupLights">
    <xs:choice>
      <xs:element name="DirectionalLight" type="TypeDirectionalLight" />
      <xs:element name="PointLight" type="TypePointLight" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="TypeDirectionalLight">
    <xs:attribute name="Color" type="TypeColor3" use="required" />
    <xs:attribute name="Direction" type="TypeVector3" use="required" />
  </xs:complexType>

  <xs:complexType name="TypePointLight">
    <xs:attribute name="Color" type="TypeColor3" use="required" />
    <xs:attribute name="Position" type="TypeVector3" use="required" />
  </xs:complexType>

  <xs:group name="GroupGeometries">
    <xs:choice>
      <xs:element name="GeometryGroup" type="TypeGeometryGroup" />
      <xs:element name="Sphere" type="TypeSphere" />
      <xs:element name="Plane" type="TypePlane" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="TypeGeometryGroup">
    <xs:all>
      <xs:element name="Geometries" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:group ref="GroupGeometries" minOccurs="1" maxOccurs="unbounded" />
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="TypeSphere">
    <xs:all>
      <xs:element name="Material" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:group ref="GroupMaterials" minOccurs="1" maxOccurs="1" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="MaterialName" type="TypeName" use="optional" />
    <xs:attribute name="Center" type="TypeVector3" use="required" />
    <xs:attribute name="Radius" type="xs:float" use="required" />
  </xs:complexType>

  <xs:complexType name="TypePlane">
    <xs:all>
      <xs:element name="Material" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:group ref="GroupMaterials" minOccurs="1" maxOccurs="1" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="MaterialName" type="TypeName" use="optional" />
    <xs:attribute name="Normal" type="TypeVector3" use="required" />
    <xs:attribute name="Point" type="TypeVector3" use="required" />
  </xs:complexType>
</xs:schema>